<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobileappscompany.celebrity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: "/>
        <EditText
            android:id="@+id/etCelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "/>
        <EditText
            android:id="@+id/etCelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCelAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: "/>
        <EditText
            android:id="@+id/etCelAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCelGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "/>
        <EditText
            android:id="@+id/etCelGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCelFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite: "/>
        <CheckBox
            android:id="@+id/chBoxCelFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddCel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="databaseOperations"/>

        <Button
            android:id="@+id/btnDeleteCel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="databaseOperations"/>

        <Button
            android:id="@+id/btnUpdateCel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="databaseOperations"/>
        <Button
            android:id="@+id/btnShowAllCel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:onClick="databaseOperations"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnMakeCelFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Cel Favorite"
            android:onClick="databaseOperations"
            />

        <Button
            android:id="@+id/btnShowFavoriteCel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Favorites"
            android:onClick="databaseOperations"
            />

    </LinearLayout>


</LinearLayout>
